{
  "name": "snakesnake",
  "version": "1.0.0",
  "description": "多人在线贪食蛇大战微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
    "complexity": "eslint . --rule 'complexity: [error, 10]'",
    "complexity:check": "eslint . --rule 'complexity: [warn, 10]'",
    "build": "echo '微信小程序无需构建'",
    "dev": "echo '请使用微信开发者工具打开项目'",
    "start": "echo '启动生产服务器...' && echo '请在微信开发者工具中预览或上传'",
    "init:linux": "chmod +x scripts/init-dev.sh && ./scripts/init-dev.sh",
    "init:macos": "chmod +x scripts/init-dev.sh && ./scripts/init-dev.sh",
    "init:windows": "scripts\\init-dev.bat",
    "init:docker": "docker-compose up --build -d",
    "docker:dev": "docker-compose up --build",
    "docker:test": "docker-compose --profile test up --build",
    "docker:prod": "docker-compose --profile production up -d --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker system prune -f",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:rebuild": "docker-compose down && docker-compose up --build -d",
    "setup": "npm run lint && npm test && npm run format:check",
    "prepublish": "npm run setup",
    "postinstall": "echo 'SnakeSnake 依赖安装完成！运行 npm run init:linux 或 npm run init:macos 或 npm run init:windows 来初始化开发环境'",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "update": "npm update && npm audit fix",
    "security": "npm audit",
    "security:fix": "npm audit fix",
    "docs": "echo '文档位置: docs/' && ls -la docs/",
    "help": "echo 'SnakeSnake 可用命令:' && npm run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run setup && npm run version:patch && git push && git push --tags"
  },
  "keywords": [
    "微信小程序",
    "贪食蛇",
    "多人在线",
    "游戏",
    "实时对战",
    "canvas",
    "websocket",
    "miniprogram"
  ],
  "author": "JohnyZheng <zs.johny@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zsjohny/snakesnake.git"
  },
  "bugs": {
    "url": "https://github.com/zsjohny/snakesnake/issues"
  },
  "homepage": "https://github.com/zsjohny/snakesnake#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "complexity-report": "^2.0.0-alpha",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "pages/**/*.js",
      "utils/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "jest"
    ],
    "env": {
      "jest": true,
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  }
}
